~%2FDesktop%2Fchapnum-equations%2F.gitignore="91B833AB"
~%2FDesktop%2Fchapnum-equations%2F_book%2Fone.html="889DCFDA"
~%2FDesktop%2Fchapnum-equations%2F_quarto.yml="9D6B30FF"
~%2FDesktop%2Fchapnum-equations%2Fchapnum.lua="436C4D04"
~%2FDesktop%2Fchapnum-equations%2Findex.qmd="FDFE599D"
~%2FDesktop%2Fchapnum-equations%2Fmathjax.html="9B2F4155"
~%2FDesktop%2Fchapnum-equations%2Fone.qmd="F7D2A9A8"
~%2FDesktop%2Fdeleteme%2F_book%2Findex.html="5679114E"
~%2FDesktop%2Fdeleteme%2F_book%2Fone.html="CC1288F4"
~%2FDesktop%2Fdeleteme%2F_quarto.yml="9D5A4779"
~%2FDesktop%2Fdeleteme%2Fchapnum.lua="78B1A0DF"
~%2FDesktop%2Fdeleteme%2Findex.qmd="DA0E8CF8"
~%2FDesktop%2Fdeleteme%2Fmathjax.html="563804E8"
~%2FDesktop%2Fdeleteme%2Fone.qmd="73C254F8"
~%2FDesktop%2Fdeleteme%2Ftest.html="B2C1E0E1"
~%2FDesktop%2Fdeleteme%2Ftest.lua="2C15D198"
~%2FDesktop%2Fdeleteme%2Ftest.qmd="C3D8B864"
~%2FDesktop%2Fdeleteme%2Fthree.qmd="FA8DB6F6"
~%2FDesktop%2Fdeleteme%2Ftwo.qmd="C3C6E666"
