/Users/eli.holmes/Desktop/deleteme/_book/index.html="F84CF366"
/Users/eli.holmes/Desktop/deleteme/_book/one.html="4F3A89CA"
/Users/eli.holmes/Desktop/deleteme/chapnum.lua="44BDF44B"
/Users/eli.holmes/Desktop/deleteme/index.qmd="9327B2E3"
/Users/eli.holmes/Desktop/deleteme/one.qmd="8A841A09"
/Users/eli.holmes/Desktop/deleteme/test.html="8C5D2DE0"
/Users/eli.holmes/Desktop/deleteme/test.lua="1D3BB504"
/Users/eli.holmes/Desktop/deleteme/test.qmd="E14BEBC6"
/Users/eli.holmes/Desktop/deleteme/three.qmd="188E5159"
/Users/eli.holmes/Desktop/deleteme/two.qmd="782BFDBB"
